{
  "description": "Mikey's browser tweaks.",
  "manifest_version": 2,
  "name": "mboldt-browser-tweaks",
  "version": "1.0",
  "homepage_url": "https://github.com/mboldt/browser-tweaks",
  "content_scripts": [
    {
      "matches": ["*://calendar.google.com/*"],
      "js": ["no-animations.js"]
    }
  ]
}
